<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="container" style="background-color: rgba(76, 23, 126, 0.637);">
        <div class="row" style="background-color: rgba(76, 23, 126, 0.637);">
            <h1>Memo</h1>
        </div>
        <div class="row">

            <div class="col-1" style="background-color: rgba(90, 16, 136, 0.416);">
            
            </div>  

            <div class="col-11">
                <div class="row">
                    <div class="col"   onclick="seleccion(0,0,1)"> <img id="1" src="./img/acertijo.jpg" alt="1"></div>
                    <div class="col"   onclick="seleccion(0,1,2)"> <img id="2" src="./img/acertijo.jpg" alt="1"></div>
                    <div class="col"   onclick="seleccion(0,2,3)"> <img id="3" src="./img/acertijo.jpg" alt="1"></div>
                    <div class="col"   onclick="seleccion(0,3,4)"> <img id="4" src="./img/acertijo.jpg" alt="1"></div>
                </div>
                <div class="row">
                    <div class="col"   onclick="seleccion(1,0,5)"> <img id="5" src="./img/acertijo.jpg" alt="1"></div>
                    <div class="col"   onclick="seleccion(1,1,6)"> <img id="6" src="./img/acertijo.jpg" alt="1"></div>
                    <div class="col"   onclick="seleccion(1,2,7)"> <img id="7" src="./img/acertijo.jpg" alt="1"></div>
                    <div class="col"   onclick="seleccion(1,3,8)"> <img id="8" src="./img/acertijo.jpg" alt="1"></div>
                </div>
                <div class="row">
                    <div class="col"   onclick="seleccion(2,0,9)"> <img id="9" src="./img/acertijo.jpg" alt="1"></div>
                    <div class="col"   onclick="seleccion(2,1,10)"> <img id="10" src="./img/acertijo.jpg" alt="1"></div>
                    <div class="col"   onclick="seleccion(2,2,11)"> <img id="11" src="./img/acertijo.jpg" alt="1"></div>
                    <div class="col"   onclick="seleccion(2,3,12)"> <img id="12" src="./img/acertijo.jpg" alt="1"></div>
                </div>
                <div class="row">
                    <div class="col"   onclick="seleccion(3,0,13)"> <img id="13" src="./img/acertijo.jpg" alt="1"></div>
                    <div class="col"   onclick="seleccion(3,1,14)"> <img id="14" src="./img/acertijo.jpg" alt="1"></div>
                    <div class="col"   onclick="seleccion(3,2,15)"> <img id="15" src="./img/acertijo.jpg" alt="1"></div>
                    <div class="col"   onclick="seleccion(3,3,16)"> <img id="16" src="./img/acertijo.jpg" alt="1"></div>
                </div>
               </div>

        </div>
           
        
    </div>
<script src="memo.js"></script>
</body>
</html>